[gd_scene load_steps=3 format=3 uid="uid://b1xci2ckb2rvw"]

[ext_resource type="Script" path="res://Nort/Entities/Craft/Craft.cs" id="1_do56o"]
[ext_resource type="PackedScene" uid="uid://c8vjpl3s8tb65" path="res://Scenes/Entities/Craft/CraftPart.tscn" id="2_skxli"]

[node name="Craft" type="Node2D"]
script = ExtResource("1_do56o")
craftBodyPartScene = ExtResource("2_skxli")

[node name="Body" type="Node2D" parent="."]

[node name="PartsContainer" type="Area2D" parent="Body"]
unique_name_in_owner = true
collision_mask = 0
input_pickable = false
monitoring = false

[node name="SkillsContainer" type="Node2D" parent="Body"]
unique_name_in_owner = true
