[gd_scene load_steps=3 format=3 uid="uid://c21jgpf6mtj8a"]

[ext_resource type="PackedScene" uid="uid://uk8tpg655i5w" path="res://Scenes/UI/part_display.tscn" id="1_jol1y"]
[ext_resource type="Script" path="res://pages/workshop/dragged_part_preview.gd" id="1_my8k4"]

[node name="DraggedPartPreview" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_my8k4")

[node name="PartDisplay" parent="." instance=ExtResource("1_jol1y")]
unique_name_in_owner = true
scale = Vector2(0.5, 0.5)
