[gd_scene load_steps=3 format=3 uid="uid://cudr7rtxdnhfl"]

[ext_resource type="Script" path="res://pages/workshop/part_drag_preview.gd" id="1_k3llw"]
[ext_resource type="Texture2D" uid="uid://b3bm4djf5tas8" path="res://assets/images/part_example.png" id="2_0kk07"]

[node name="PartDragPreview" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k3llw")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
mouse_filter = 2
use_top_left = true

[node name="Sprite" type="TextureRect" parent="CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_0kk07")
