[gd_scene load_steps=9 format=3 uid="uid://dln0sc730korg"]

[ext_resource type="Script" path="res://Nort/Entities/Components/CraftBodyPartBulletSkill.cs" id="1_k65sy"]
[ext_resource type="Material" uid="uid://butcjeuqllk5q" path="res://common/materials/smooth_rect_border_shader_material.tres" id="2_0820g"]
[ext_resource type="Texture2D" uid="uid://hlcyw0kime5w" path="res://assets/images/skills/bullet.png" id="2_t1j6l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v2vhg"]
radius = 700.0

[sub_resource type="SegmentShape2D" id="SegmentShape2D_mh3gf"]
b = Vector2(0, -700)

[sub_resource type="Curve" id="Curve_exlj0"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.65129, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_xx0f8"]
curve = SubResource("Curve_exlj0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wu7l6"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 10.0
initial_velocity_min = 200.0
initial_velocity_max = 1000.0
gravity = Vector3(0, 0, 0)
damping_min = 1000.0
damping_max = 1000.0
scale_min = 8.0
scale_max = 16.0
scale_curve = SubResource("CurveTexture_xx0f8")

[node name="BulletSkill" type="Node2D"]
script = ExtResource("1_k65sy")

[node name="RangeArea" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
monitorable = false

[node name="RangeAreaCollisionShape2D" type="CollisionShape2D" parent="RangeArea"]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_v2vhg")
debug_color = Color(0.7, 0, 0, 0.109804)

[node name="Ray" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
monitorable = false

[node name="RayCollisionShape2D" type="CollisionShape2D" parent="Ray"]
unique_name_in_owner = true
shape = SubResource("SegmentShape2D_mh3gf")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("2_0820g")
texture = ExtResource("2_t1j6l")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
unique_name_in_owner = true
z_index = 1
emitting = false
amount = 16
process_material = SubResource("ParticleProcessMaterial_wu7l6")
lifetime = 0.2
one_shot = true
explosiveness = 1.0

[node name="CooldownTimer" type="Timer" parent="."]
unique_name_in_owner = true
process_callback = 0
one_shot = true
autostart = true

[connection signal="area_entered" from="RangeArea" to="." method="_on_range_area_area_entered"]
[connection signal="area_exited" from="RangeArea" to="." method="_on_range_area_area_exited"]
[connection signal="timeout" from="CooldownTimer" to="." method="_on_cooldown_timer_timeout"]
