[gd_scene load_steps=3 format=3 uid="uid://c5uvcuoayidxg"]

[ext_resource type="Script" path="res://stage/entity_components/tractor.gd" id="1_1n403"]
[ext_resource type="Texture2D" uid="uid://c8ieoxpurelc0" path="res://assets/images/smooth_line_texture.png" id="1_nr0j0"]

[node name="Tractor" type="Node2D"]
script = ExtResource("1_1n403")

[node name="Line2D" type="Line2D" parent="."]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0.498039)
points = PackedVector2Array(0, 0, 200, 0)
width = 8.0
texture = ExtResource("1_nr0j0")
texture_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
