[gd_scene load_steps=4 format=3 uid="uid://dg8ygdrhal03f"]

[ext_resource type="PackedScene" uid="uid://lym42cvdb0b3" path="res://Scenes/Popups/GenericPopup.tscn" id="1_w20sy"]
[ext_resource type="Script" path="res://Nort/Popups/MissionSelectorPopup.cs" id="2_0ydy4"]
[ext_resource type="PackedScene" uid="uid://8e0734sbmdy1" path="res://Scenes/Lists/MissionsListItem.tscn" id="3_5ccqp"]

[node name="MissionSelectorPopup" instance=ExtResource("1_w20sy")]
script = ExtResource("2_0ydy4")
missionsListItemScene = null

[node name="Window" parent="Theme/Scaler" index="0"]
custom_minimum_size = Vector2(400, 600)

[node name="VBoxContainer" type="VBoxContainer" parent="Theme/Scaler/Window" index="0"]
layout_mode = 2

[node name="Label" type="Label" parent="Theme/Scaler/Window/VBoxContainer" index="0"]
layout_mode = 2
text = "Select Mission"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="Theme/Scaler/Window/VBoxContainer" index="1"]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"PanelContainerDarken"

[node name="ScrollContainer" type="ScrollContainer" parent="Theme/Scaler/Window/VBoxContainer/PanelContainer" index="0"]
layout_mode = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 2

[node name="MissionsList" type="VBoxContainer" parent="Theme/Scaler/Window/VBoxContainer/PanelContainer/ScrollContainer" index="0"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MissionsListItem" parent="Theme/Scaler/Window/VBoxContainer/PanelContainer/ScrollContainer/MissionsList" index="0" instance=ExtResource("3_5ccqp")]
layout_mode = 2

[node name="MissionsListItem2" parent="Theme/Scaler/Window/VBoxContainer/PanelContainer/ScrollContainer/MissionsList" index="1" instance=ExtResource("3_5ccqp")]
layout_mode = 2

[node name="MissionsListItem3" parent="Theme/Scaler/Window/VBoxContainer/PanelContainer/ScrollContainer/MissionsList" index="2" instance=ExtResource("3_5ccqp")]
layout_mode = 2

[node name="MissionsListItem4" parent="Theme/Scaler/Window/VBoxContainer/PanelContainer/ScrollContainer/MissionsList" index="3" instance=ExtResource("3_5ccqp")]
layout_mode = 2
