[gd_scene load_steps=6 format=3 uid="uid://c0feyyf4bbte8"]

[ext_resource type="Script" path="res://Nort/Skills/DroneSkill.cs" id="1_6ya0j"]
[ext_resource type="Texture2D" uid="uid://byfrf7xyw43a2" path="res://Images/skills/drone.png" id="2_2wndx"]

[sub_resource type="Curve" id="Curve_exlj0"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.65129, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_xx0f8"]
curve = SubResource("Curve_exlj0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wu7l6"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 10.0
initial_velocity_min = 200.0
initial_velocity_max = 1000.0
gravity = Vector3(0, 0, 0)
damping_min = 1000.0
damping_max = 1000.0
scale_min = 8.0
scale_max = 16.0
scale_curve = SubResource("CurveTexture_xx0f8")

[node name="DroneSkillNode" type="Node2D"]
script = ExtResource("1_6ya0j")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2wndx")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
unique_name_in_owner = true
z_index = 1
emitting = false
amount = 16
process_material = SubResource("ParticleProcessMaterial_wu7l6")
lifetime = 0.2
one_shot = true
explosiveness = 1.0

[node name="CooldownTimer" type="Timer" parent="."]
unique_name_in_owner = true
process_callback = 0
one_shot = true
autostart = true
