[gd_scene load_steps=4 format=3 uid="uid://ntcpn7ia0jqa"]

[ext_resource type="Script" path="res://Nort/Pages/LobbyPage.cs" id="1_bjtg4"]
[ext_resource type="Theme" uid="uid://85byrm5eq3ab" path="res://theme/theme.tres" id="2_nbsui"]
[ext_resource type="PackedScene" uid="uid://cdwor48b8w6ca" path="res://common/interface/return_button.tscn" id="3_mefwj"]

[node name="LobbyPage" type="CanvasLayer"]
script = ExtResource("1_bjtg4")

[node name="Theme" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_nbsui")

[node name="MarginContainer" type="MarginContainer" parent="Theme"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"WindowMarginContainer"

[node name="VBoxContainer" type="VBoxContainer" parent="Theme/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Header" type="MarginContainer" parent="Theme/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="ReturnButton" parent="Theme/MarginContainer/VBoxContainer/Header" instance=ExtResource("3_mefwj")]
layout_mode = 2

[node name="TestButton" type="Button" parent="Theme/MarginContainer/VBoxContainer/Header"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Test"

[node name="Main" type="Control" parent="Theme/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="Footer" type="MarginContainer" parent="Theme/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="CraftBuilderButton" type="Button" parent="Theme/MarginContainer/VBoxContainer/Footer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Craft 
Builder"

[connection signal="pressed" from="Theme/MarginContainer/VBoxContainer/Header/TestButton" to="." method="OnTestButtonPressed"]
[connection signal="pressed" from="Theme/MarginContainer/VBoxContainer/Footer/CraftBuilderButton" to="." method="OnCraftBuilderButtonPressed"]
