[gd_scene load_steps=4 format=3 uid="uid://m3i0qedakhoo"]

[ext_resource type="Script" path="res://Nort/Pages/MissionPage.cs" id="1_qmqk6"]
[ext_resource type="PackedScene" uid="uid://whj2kaikbqfx" path="res://Scenes/UI/Overlays/PauseOverlay.tscn" id="2_5pulk"]
[ext_resource type="PackedScene" uid="uid://dogjqbi647gty" path="res://Scenes/UI/SimpleProgressBar.tscn" id="2_dm4nt"]

[node name="Mission" type="CanvasLayer"]
script = ExtResource("1_qmqk6")
pauseOverlayScene = ExtResource("2_5pulk")

[node name="Theme" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="Theme"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Control" type="Control" parent="Theme/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Theme/MarginContainer/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_right = 100.0
offset_bottom = 10.0
grow_horizontal = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="HullProgressBar" parent="Theme/MarginContainer/Control/VBoxContainer" instance=ExtResource("2_dm4nt")]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 5)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
Color = Color(1, 0, 1, 1)
Progress = 0.75

[node name="CoreProgressBar" parent="Theme/MarginContainer/Control/VBoxContainer" instance=ExtResource("2_dm4nt")]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 5)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
Color = Color(1, 1, 1, 1)
Progress = 0.5

[node name="Control" type="Control" parent="Theme/MarginContainer/Control"]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_bottom = 200.0
grow_horizontal = 0
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="Theme/MarginContainer/Control/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"PanelContainerDarken"
