[gd_scene load_steps=5 format=3 uid="uid://chd8jfxbo0vp"]

[ext_resource type="Script" path="res://pages/mission_editor/mission_editor.gd" id="1_rhan0"]
[ext_resource type="PackedScene" uid="uid://bs3cphaenuckc" path="res://pages/mission_editor/editor_objects/editor_craft.tscn" id="2_mjqfs"]
[ext_resource type="PackedScene" uid="uid://crxxyndc18yre" path="res://pages/mission_editor/explorer/explorer.tscn" id="3_q5kjq"]

[sub_resource type="LabelSettings" id="LabelSettings_scx4t"]

[node name="MissionEditor" type="CanvasLayer"]
script = ExtResource("1_rhan0")

[node name="Theme" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sandbox" type="Control" parent="Theme"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Container" type="Control" parent="Theme/Sandbox"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="EditorCraft" parent="Theme/Sandbox/Container" instance=ExtResource("2_mjqfs")]

[node name="MarginContainer" type="MarginContainer" parent="Theme"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"WindowMarginContainer"

[node name="VBoxContainer" type="VBoxContainer" parent="Theme/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Theme/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 0

[node name="PanelContainer" type="PanelContainer" parent="Theme/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer3" type="VBoxContainer" parent="Theme/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Theme/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Theme/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer3/VBoxContainer"]
layout_mode = 2
text = "Mission"
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="Theme/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer3/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"PanelContainerDarken"

[node name="VBoxContainer" type="VBoxContainer" parent="Theme/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer3/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="MissionNameLineEdit" type="LineEdit" parent="Theme/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer3/VBoxContainer/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Mission Name"

[node name="MissionIDLabel" type="Label" parent="Theme/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer3/VBoxContainer/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0.498039)
layout_mode = 2
text = "mission-id"
label_settings = SubResource("LabelSettings_scx4t")

[node name="VBoxContainer2" type="HBoxContainer" parent="Theme/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer3"]
layout_mode = 2

[node name="TestButton" type="Button" parent="Theme/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer3/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Test"

[node name="ExportButton" type="Button" parent="Theme/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer3/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Export"

[node name="ImportButton" type="Button" parent="Theme/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer3/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Import"

[node name="Center" type="PanelContainer" parent="Theme/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 8
size_flags_stretch_ratio = 2.0

[node name="HBoxContainer" type="HBoxContainer" parent="Theme/MarginContainer/VBoxContainer/HBoxContainer/Center"]
layout_mode = 2

[node name="AddCraftButton" type="Button" parent="Theme/MarginContainer/VBoxContainer/HBoxContainer/Center/HBoxContainer"]
layout_mode = 2
text = "Add Craft"

[node name="MarginContainer" type="MarginContainer" parent="Theme/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="Explorer" parent="Theme/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer" instance=ExtResource("3_q5kjq")]
unique_name_in_owner = true
layout_mode = 2

[node name="AddCraftButton" type="Button" parent="Theme/MarginContainer/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "+ Craft"

[connection signal="gui_input" from="Theme/Sandbox" to="." method="_on_sandbox_gui_input"]
[connection signal="pressed" from="Theme/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer3/VBoxContainer2/TestButton" to="." method="_on_test_button_pressed"]
[connection signal="pressed" from="Theme/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer3/VBoxContainer2/ExportButton" to="." method="_on_export_button_pressed"]
[connection signal="pressed" from="Theme/MarginContainer/VBoxContainer/HBoxContainer/Center/HBoxContainer/AddCraftButton" to="." method="_on_add_craft_button_pressed"]
[connection signal="pressed" from="Theme/MarginContainer/VBoxContainer/HBoxContainer/AddCraftButton" to="." method="_on_add_craft_button_pressed"]
