[gd_scene load_steps=6 format=3 uid="uid://uk8tpg655i5w"]

[ext_resource type="Texture2D" uid="uid://b3bm4djf5tas8" path="res://assets/images/part_example.png" id="1_wgdtu"]
[ext_resource type="Script" path="res://common/interface/craft_part_display/craft_part_display.gd" id="1_xntch"]
[ext_resource type="Shader" path="res://pages/workshop/part_outline.gdshader" id="2_ai505"]
[ext_resource type="Material" uid="uid://bscgpp7x5c27j" path="res://common/materials/shiny_part.tres" id="2_siddt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0xr03"]
shader = ExtResource("2_ai505")

[node name="CraftPartDisplay" type="CenterContainer"]
mouse_filter = 2
use_top_left = true
script = ExtResource("1_xntch")
ShinyPartMaterial = ExtResource("2_siddt")

[node name="Sprite" type="TextureRect" parent="."]
unique_name_in_owner = true
self_modulate = Color(0.5, 0.5, 0.5, 1)
material = ExtResource("2_siddt")
layout_mode = 2
mouse_filter = 2
texture = ExtResource("1_wgdtu")

[node name="SpriteOutline" type="TextureRect" parent="."]
unique_name_in_owner = true
visible = false
material = SubResource("ShaderMaterial_0xr03")
layout_mode = 2
mouse_filter = 2
texture = ExtResource("1_wgdtu")
