[gd_scene load_steps=5 format=3 uid="uid://uk8tpg655i5w"]

[ext_resource type="Texture2D" uid="uid://b3bm4djf5tas8" path="res://assets/images/part_example.png" id="1_wgdtu"]
[ext_resource type="Script" path="res://common/interface/craft_part_display/craft_part_display.gd" id="1_xntch"]
[ext_resource type="Material" uid="uid://bscgpp7x5c27j" path="res://common/materials/shiny_part_shader_material.tres" id="2_ne8yf"]
[ext_resource type="Material" uid="uid://igpcbk30hpxf" path="res://common/materials/part_outline_shader_material.tres" id="4_h63x7"]

[node name="CraftPartDisplay" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_xntch")
ShinyPartMaterial = ExtResource("2_ne8yf")
PartOutlineMaterial = ExtResource("4_h63x7")

[node name="Sprite" type="TextureRect" parent="."]
unique_name_in_owner = true
self_modulate = Color(0.5, 0.5, 0.5, 1)
material = ExtResource("2_ne8yf")
layout_mode = 2
offset_left = -64.0
offset_top = -54.0
offset_right = 64.0
offset_bottom = 54.0
mouse_filter = 2
texture = ExtResource("1_wgdtu")
