[gd_scene load_steps=4 format=3 uid="uid://c8vjpl3s8tb65"]

[ext_resource type="Script" path="res://Nort/Entities/Components/CraftBodyPart.cs" id="1_wjoa6"]
[ext_resource type="Texture2D" uid="uid://b3bm4djf5tas8" path="res://Images/part_example.png" id="3_5ac37"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5hmw0"]
size = Vector2(128, 108)

[node name="CraftBodyPart" type="CollisionShape2D"]
shape = SubResource("RectangleShape2D_5hmw0")
debug_color = Color(0, 1, 0, 0.15)
script = ExtResource("1_wjoa6")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
self_modulate = Color(1, 0, 1, 1)
texture = ExtResource("3_5ac37")
