[gd_scene load_steps=3 format=3 uid="uid://b8kgq1nanwsyw"]

[ext_resource type="Script" path="res://Nort/Entities/Components/CraftBodyComponent.cs" id="1_w1aca"]
[ext_resource type="PackedScene" uid="uid://c8vjpl3s8tb65" path="res://Scenes/Entities/Components/CraftBodyComponentPart.tscn" id="2_5wfml"]

[node name="CraftBodyComponent" type="Node2D"]
script = ExtResource("1_w1aca")
craftBodyPartScene = ExtResource("2_5wfml")

[node name="PartsContainer" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="CraftPart" parent="PartsContainer" instance=ExtResource("2_5wfml")]

[node name="SkillsContainer" type="Node2D" parent="."]
unique_name_in_owner = true
