[gd_scene load_steps=9 format=3 uid="uid://dfd0bn0pw2rmw"]

[ext_resource type="Texture2D" uid="uid://chce1agtw0y0j" path="res://Images/hollow_particle.png" id="1_jp3wa"]
[ext_resource type="Texture2D" uid="uid://6rlcrauxtj7e" path="res://Images/particle_solid.png" id="2_x4epe"]

[sub_resource type="Gradient" id="Gradient_u8lig"]
offsets = PackedFloat32Array(0, 0.624138, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_feypb"]
gradient = SubResource("Gradient_u8lig")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1phr4"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(-4096, 4096, 0)
spread = 180.0
initial_velocity_max = 20.0
angular_velocity_min = -90.0
angular_velocity_max = 90.0
gravity = Vector3(0, 0, 0)
scale_max = 2.0
color_ramp = SubResource("GradientTexture1D_feypb")

[sub_resource type="Gradient" id="Gradient_d24w0"]
offsets = PackedFloat32Array(0, 0.624138, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_iueqq"]
gradient = SubResource("Gradient_d24w0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_uyx1k"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(-4096, 4096, 0)
spread = 180.0
initial_velocity_max = 30.0
angular_velocity_min = -90.0
angular_velocity_max = 90.0
gravity = Vector3(0, 0, 0)
scale_max = 2.0
color_ramp = SubResource("GradientTexture1D_iueqq")

[node name="BackgroundParticles" type="ParallaxBackground"]
layer = 0

[node name="HollowFar" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.8, 0.8)
motion_mirroring = Vector2(8192, 8192)

[node name="GPUParticles2D" type="GPUParticles2D" parent="HollowFar"]
self_modulate = Color(0.741176, 0.835294, 1, 0.729412)
amount = 16
process_material = SubResource("ParticleProcessMaterial_1phr4")
texture = ExtResource("1_jp3wa")
lifetime = 20.0
preprocess = 20.0
visibility_rect = Rect2(-4096, -4096, 8192, 8192)
local_coords = true

[node name="HollowNear" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.9, 0.9)
motion_mirroring = Vector2(8192, 8192)

[node name="GPUParticles2D" type="GPUParticles2D" parent="HollowNear"]
self_modulate = Color(0.741176, 0.835294, 1, 0.729412)
amount = 16
process_material = SubResource("ParticleProcessMaterial_uyx1k")
texture = ExtResource("1_jp3wa")
lifetime = 20.0
preprocess = 20.0
visibility_rect = Rect2(-4096, -4096, 8192, 8192)
local_coords = true

[node name="SolidFar" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.8, 0.8)
motion_mirroring = Vector2(8192, 8192)

[node name="GPUParticles2D" type="GPUParticles2D" parent="SolidFar"]
self_modulate = Color(0.741176, 0.835294, 1, 0.729412)
amount = 16
process_material = SubResource("ParticleProcessMaterial_1phr4")
texture = ExtResource("2_x4epe")
lifetime = 20.0
preprocess = 20.0
visibility_rect = Rect2(-4096, -4096, 8192, 8192)
local_coords = true

[node name="SolidNear" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.9, 0.9)
motion_mirroring = Vector2(8192, 8192)

[node name="GPUParticles2D" type="GPUParticles2D" parent="SolidNear"]
self_modulate = Color(0.741176, 0.835294, 1, 0.729412)
amount = 16
process_material = SubResource("ParticleProcessMaterial_uyx1k")
texture = ExtResource("2_x4epe")
lifetime = 20.0
preprocess = 20.0
visibility_rect = Rect2(-4096, -4096, 8192, 8192)
local_coords = true
