[gd_scene load_steps=20 format=3 uid="uid://6wfise1ybf04"]

[ext_resource type="Script" path="res://Nort/Stage.cs" id="1_8dh8q"]
[ext_resource type="PackedScene" uid="uid://b1xci2ckb2rvw" path="res://Scenes/Entities/Craft/Craft.tscn" id="2_0u3mb"]
[ext_resource type="PackedScene" uid="uid://bq5ax7cccxg6l" path="res://Scenes/Entities/CarrierCraft.tscn" id="2_vgo7s"]
[ext_resource type="PackedScene" uid="uid://dnfpufrxifb44" path="res://Scenes/Entities/PlayerCraft.tscn" id="3_a35qp"]
[ext_resource type="PackedScene" uid="uid://cchjaw6os6aaa" path="res://Scenes/Entities/DroneCraft.tscn" id="4_f7v6k"]
[ext_resource type="PackedScene" uid="uid://cv32wh2kql0cr" path="res://Scenes/Entities/OrphanPart.tscn" id="4_lu1fc"]
[ext_resource type="PackedScene" uid="uid://bu3xitidft7fc" path="res://Scenes/Entities/ConductorCraft.tscn" id="5_yp0fv"]
[ext_resource type="Shader" path="res://Shaders/Background.gdshader" id="6_0jn7l"]
[ext_resource type="Script" path="res://Nort/Grid.cs" id="6_1ktcq"]
[ext_resource type="PackedScene" uid="uid://buf8v1t5jppf3" path="res://Scenes/Entities/CoreBulletProjectile.tscn" id="6_jx35w"]
[ext_resource type="PackedScene" uid="uid://djpnhm8p35jxu" path="res://Scenes/Entities/TurretCraft.tscn" id="6_m8ijy"]
[ext_resource type="PackedScene" uid="uid://dox1dvffsafve" path="res://Scenes/CoreExplosion.tscn" id="6_vyx11"]
[ext_resource type="Texture2D" uid="uid://befuwhu6fhiow" path="res://Images/white_pixel.png" id="7_iqj1e"]
[ext_resource type="Texture2D" uid="uid://csg6q230ifxce" path="res://Images/background_noise.png" id="7_w12bg"]
[ext_resource type="Script" path="res://Nort/Background.cs" id="9_0twj1"]
[ext_resource type="PackedScene" uid="uid://dfd0bn0pw2rmw" path="res://Scenes/BackgroundParticles.tscn" id="11_p01hl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w5bwr"]
shader = ExtResource("6_0jn7l")
shader_parameter/zoom = Vector2(1, 1)
shader_parameter/position = Vector2(0, 0)
shader_parameter/aspect = Vector2(1, 0.707494)
shader_parameter/parallax = 0.5
shader_parameter/noise = ExtResource("7_w12bg")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2nl80"]
size = Vector2(1, 1)

[sub_resource type="Environment" id="Environment_dpwjd"]
background_mode = 3
glow_enabled = true
glow_levels/1 = 3.2
glow_levels/2 = 2.0
glow_levels/3 = 1.95
glow_levels/4 = 3.1
glow_levels/5 = 3.1
glow_levels/6 = 2.2
glow_levels/7 = 2.8
glow_intensity = 0.46
glow_strength = 0.46
glow_bloom = 0.06
glow_blend_mode = 1
adjustment_enabled = true

[node name="Stage" type="Node2D"]
script = ExtResource("1_8dh8q")
craftScene = ExtResource("2_0u3mb")
carrierCraftScene = ExtResource("2_vgo7s")
playerCraftScene = ExtResource("3_a35qp")
droneCraftScene = ExtResource("4_f7v6k")
conductorCraftScene = ExtResource("5_yp0fv")
turretCraftScene = ExtResource("6_m8ijy")
orphanPartScene = ExtResource("4_lu1fc")
coreBulletProjectileScene = ExtResource("6_jx35w")
coreExplosionScene = ExtResource("6_vyx11")

[node name="Camera" type="Camera2D" parent="."]
unique_name_in_owner = true

[node name="Background" type="Sprite2D" parent="Camera" node_paths=PackedStringArray("camera")]
unique_name_in_owner = true
self_modulate = Color(0.0196078, 0.0705882, 0.188235, 1)
material = SubResource("ShaderMaterial_w5bwr")
scale = Vector2(1920, 1080)
texture = ExtResource("7_iqj1e")
script = ExtResource("9_0twj1")
camera = NodePath("..")

[node name="Grid" type="Node2D" parent="." node_paths=PackedStringArray("camera")]
unique_name_in_owner = true
script = ExtResource("6_1ktcq")
camera = NodePath("../Camera")
color = Color(1, 1, 1, 0.129412)

[node name="EntitiesContainer" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="EffectsContainer" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="MouseArea" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 5
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseArea"]
shape = SubResource("RectangleShape2D_2nl80")
debug_color = Color(1, 1, 1, 0.419608)

[node name="BackgroundParticles" parent="." instance=ExtResource("11_p01hl")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dpwjd")
