[gd_scene load_steps=4 format=3 uid="uid://bq5ax7cccxg6l"]

[ext_resource type="PackedScene" uid="uid://b1xci2ckb2rvw" path="res://Scenes/Entities/Craft.tscn" id="1_g3c7k"]
[ext_resource type="Script" path="res://Nort/Entities/CarrierCraft.cs" id="2_s6fxg"]
[ext_resource type="PackedScene" uid="uid://b4v5a6vfbueqm" path="res://Scenes/Entities/Components/StatsDisplayComponent.tscn" id="3_s8cwa"]

[node name="CarrierCraft" instance=ExtResource("1_g3c7k")]
script = ExtResource("2_s6fxg")

[node name="StatsDisplayComponent" parent="." index="1" instance=ExtResource("3_s8cwa")]
unique_name_in_owner = true
