[gd_scene load_steps=4 format=3 uid="uid://buf8v1t5jppf3"]

[ext_resource type="Texture2D" uid="uid://6rlcrauxtj7e" path="res://Images/particle_solid.png" id="1_6v57x"]
[ext_resource type="Script" path="res://Nort/Entities/CoreBulletProjectile.cs" id="1_tdeh5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mkp10"]
size = Vector2(80, 8)

[node name="CoreBulletProjectile" type="Node2D"]
script = ExtResource("1_tdeh5")

[node name="Part" type="Sprite2D" parent="."]
position = Vector2(7.15256e-07, 2.38419e-07)
scale = Vector2(1.9, 0.444444)
texture = ExtResource("1_6v57x")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("RectangleShape2D_mkp10")

[node name="LifespanTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.2
one_shot = true
autostart = true

[connection signal="area_entered" from="HitBox" to="." method="OnHitBoxAreaEntered"]
[connection signal="timeout" from="LifespanTimer" to="." method="OnLifespanTimerTimeout"]
