[gd_scene load_steps=8 format=3 uid="uid://dnfpufrxifb44"]

[ext_resource type="PackedScene" uid="uid://b1xci2ckb2rvw" path="res://Scenes/Entities/Craft.tscn" id="1_exjew"]
[ext_resource type="Script" path="res://Nort/Entities/PlayerCraft.cs" id="2_kv5h0"]
[ext_resource type="PackedScene" uid="uid://p46oi0to68au" path="res://Scenes/Entities/Components/FlightComponent.tscn" id="3_v2nrv"]
[ext_resource type="PackedScene" uid="uid://djqq8s6miovq7" path="res://Scenes/FloatingAnimation.tscn" id="4_m5ck5"]
[ext_resource type="PackedScene" uid="uid://1sggqnuj0evg" path="res://Scenes/Entities/Components/CoreTractor.tscn" id="4_otqb4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dqwve"]
radius = 80.0

[sub_resource type="LabelSettings" id="LabelSettings_yi16s"]
font_size = 32

[node name="PlayerCraft" instance=ExtResource("1_exjew")]
script = ExtResource("2_kv5h0")

[node name="CoreTractor" parent="Body" index="2" instance=ExtResource("4_otqb4")]
unique_name_in_owner = true

[node name="FlightComponent" parent="." index="1" instance=ExtResource("3_v2nrv")]
unique_name_in_owner = true

[node name="FloatingAnimation" parent="." index="2" instance=ExtResource("4_m5ck5")]
remote_path = NodePath("../Body")

[node name="CollectingRange" type="Area2D" parent="." index="3"]
collision_layer = 0
collision_mask = 4
input_pickable = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectingRange" index="0"]
shape = SubResource("CircleShape2D_dqwve")
debug_color = Color(0, 1, 1, 0)

[node name="Label" type="Label" parent="." index="4"]
unique_name_in_owner = true
offset_left = -100.0
offset_top = 90.0
offset_right = 100.0
offset_bottom = 132.0
text = "PLAYER"
label_settings = SubResource("LabelSettings_yi16s")
horizontal_alignment = 1

[connection signal="area_entered" from="CollectingRange" to="." method="OnCollectionRangeAreaEntered"]
