[gd_scene load_steps=5 format=3 uid="uid://dnfpufrxifb44"]

[ext_resource type="PackedScene" uid="uid://b1xci2ckb2rvw" path="res://Scenes/Entities/Craft.tscn" id="1_exjew"]
[ext_resource type="Script" path="res://Nort/Entities/PlayerCraft.cs" id="2_kv5h0"]
[ext_resource type="PackedScene" uid="uid://p46oi0to68au" path="res://Scenes/Entities/Components/FlightComponent.tscn" id="3_v2nrv"]

[sub_resource type="LabelSettings" id="LabelSettings_yi16s"]
font_size = 32

[node name="PlayerCraft" instance=ExtResource("1_exjew")]
script = ExtResource("2_kv5h0")

[node name="FlightComponent" parent="." index="1" instance=ExtResource("3_v2nrv")]
unique_name_in_owner = true

[node name="Label" type="Label" parent="EditorStuff" index="1"]
unique_name_in_owner = true
offset_left = -100.0
offset_right = 100.0
offset_bottom = 21.0
text = "PLAYER"
label_settings = SubResource("LabelSettings_yi16s")
horizontal_alignment = 1
