[gd_scene load_steps=3 format=3 uid="uid://djpnhm8p35jxu"]

[ext_resource type="PackedScene" uid="uid://b1xci2ckb2rvw" path="res://Scenes/Entities/Craft/Craft.tscn" id="1_elph6"]
[ext_resource type="Script" path="res://Nort/Entities/TurretCraft.cs" id="2_kkdgm"]

[node name="TurretCraft" instance=ExtResource("1_elph6")]
script = ExtResource("2_kkdgm")
