[gd_scene load_steps=4 format=3 uid="uid://8e0734sbmdy1"]

[ext_resource type="Script" path="res://Nort/Listing/MissionsListItem.cs" id="1_kgbop"]
[ext_resource type="PackedScene" uid="uid://cxdrb6lxh18qh" path="res://Scenes/UI/DisplayCraft.tscn" id="2_0so6w"]
[ext_resource type="LabelSettings" uid="uid://c17ibv5bt7jtw" path="res://OtherResources/small_transparent_label_settings.tres" id="3_qa6fh"]

[node name="MissionsListItem" type="MarginContainer"]
offset_right = 259.0
offset_bottom = 100.0
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
script = ExtResource("1_kgbop")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Panel" type="Panel" parent="HBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_type_variation = &"PanelDarken"

[node name="DisplayCraft" parent="HBoxContainer/Panel" instance=ExtResource("2_0so6w")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="DisplayNameLabel" type="Label" parent="HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Display Name"

[node name="IdLabel" type="Label" parent="HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "987654321-987654321"
label_settings = ExtResource("3_qa6fh")

[node name="EntitiesCountLabel" type="Label" parent="HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Entities: 1"

[node name="Button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
flat = true

[connection signal="pressed" from="Button" to="." method="OnButtonPressed"]
