[gd_scene load_steps=6 format=3 uid="uid://crxxyndc18yre"]

[ext_resource type="Script" path="res://Nort/Hud/EntityInspector/EntityInspector.cs" id="1_mbvbo"]
[ext_resource type="PackedScene" uid="uid://bwjdntaysvdqi" path="res://Scenes/Hud/EntityInspector/EntityInspectorOptionsField.tscn" id="2_i4mle"]
[ext_resource type="PackedScene" uid="uid://d2v5an4otxpcy" path="res://Scenes/Hud/EntityInspector/EntityInspectorBooleanField.tscn" id="3_7afne"]
[ext_resource type="PackedScene" uid="uid://befkeh48xignd" path="res://Scenes/Hud/EntityInspector/ConnectionsListItem.tscn" id="4_3yic2"]
[ext_resource type="LabelSettings" uid="uid://dtfxwulwc71hw" path="res://OtherResources/big_label_settings.tres" id="4_dqllt"]

[node name="EntityInspector" type="PanelContainer"]
offset_right = 492.0
offset_bottom = 647.0
script = ExtResource("1_mbvbo")
booleanFieldScene = ExtResource("3_7afne")
optionsFieldScene = ExtResource("2_i4mle")
connectionsListItemScene = ExtResource("4_3yic2")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 20

[node name="EntityLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "PlayerCraft"
label_settings = ExtResource("4_dqllt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="FieldsListContainer" type="VBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
theme_type_variation = &"PanelContainerDarken"

[node name="Label" type="Label" parent="VBoxContainer/FieldsListContainer"]
layout_mode = 2
text = "Properties"

[node name="FieldsList" type="VBoxContainer" parent="VBoxContainer/FieldsListContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="EntityInspectorBooleanField" parent="VBoxContainer/FieldsListContainer/FieldsList" instance=ExtResource("3_7afne")]
layout_mode = 2

[node name="OptionsInspectorField" parent="VBoxContainer/FieldsListContainer/FieldsList" instance=ExtResource("2_i4mle")]
layout_mode = 2

[node name="ConnectionsListContainer" type="VBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ConnectionsListContainer"]
layout_mode = 2
text = "Connections"

[node name="ConnectionsList" type="VBoxContainer" parent="VBoxContainer/ConnectionsListContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ConnectionsListContainer/ConnectionsList"]
layout_mode = 2

[node name="ConnectionsListItem" parent="VBoxContainer/ConnectionsListContainer/ConnectionsList/VBoxContainer" instance=ExtResource("4_3yic2")]
layout_mode = 2

[node name="NewConnectionButton" type="Button" parent="VBoxContainer/ConnectionsListContainer"]
layout_mode = 2
text = "New Connection"

[connection signal="pressed" from="VBoxContainer/ConnectionsListContainer/NewConnectionButton" to="." method="NewConnectionButtonPressed"]
