[gd_scene load_steps=3 format=3 uid="uid://bs3cphaenuckc"]

[ext_resource type="PackedScene" uid="uid://bjgbkm0q3g02x" path="res://common/interface/craft_display/craft_display.tscn" id="1_a6e25"]
[ext_resource type="Script" path="res://pages/mission_editor/editor_objects/editor_craft.gd" id="1_shklw"]

[node name="EditorCraft" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_shklw")

[node name="CraftDisplay" parent="." instance=ExtResource("1_a6e25")]
unique_name_in_owner = true

[node name="Hitbox" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(80, 80)
layout_mode = 0
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1
flat = true

[connection signal="button_down" from="Hitbox" to="." method="_on_hitbox_button_down"]
[connection signal="button_up" from="Hitbox" to="." method="_on_hitbox_button_up"]
[connection signal="pressed" from="Hitbox" to="." method="_on_hitbox_pressed"]
