[gd_scene load_steps=3 format=3 uid="uid://d3adgnvi6si7i"]

[ext_resource type="Script" path="res://common/interface/craft_display/craft_display_part.gd" id="1_j0avd"]
[ext_resource type="PackedScene" uid="uid://uk8tpg655i5w" path="res://common/interface/craft_part_display/craft_part_display.tscn" id="2_m1uc2"]

[node name="CraftDisplayPart" type="CenterContainer"]
mouse_filter = 2
use_top_left = true
script = ExtResource("1_j0avd")

[node name="CraftPartDisplay" parent="." instance=ExtResource("2_m1uc2")]
unique_name_in_owner = true
layout_mode = 2
