[gd_scene load_steps=20 format=3 uid="uid://b3m0hjtsgn5gj"]

[ext_resource type="Script" path="res://Nort/Pages/CraftBuilder/CraftBuilderPage.cs" id="1_ktesj"]
[ext_resource type="Theme" uid="uid://85byrm5eq3ab" path="res://theme/theme.tres" id="2_iqx6o"]
[ext_resource type="PackedScene" uid="uid://bk5m6deoy4705" path="res://common/interface/drag_receiver/drag_receiver.tscn" id="3_xhpot"]
[ext_resource type="Texture2D" uid="uid://b2h5w2qbjnved" path="res://pages/workshop/hexagons_grid.png" id="4_yfhnh"]
[ext_resource type="PackedScene" uid="uid://bjgbkm0q3g02x" path="res://common/interface/craft_display/craft_display.tscn" id="5_ammyt"]
[ext_resource type="Material" uid="uid://igpcbk30hpxf" path="res://common/materials/part_outline_shader_material.tres" id="6_f8ml6"]
[ext_resource type="Texture2D" uid="uid://b3bm4djf5tas8" path="res://assets/images/part_example.png" id="7_uxgl3"]
[ext_resource type="PackedScene" uid="uid://c5f0wfx25glsh" path="res://Scenes/Pages/CraftBuilder/PartTransformControls.tscn" id="8_8xprg"]
[ext_resource type="PackedScene" uid="uid://cdwor48b8w6ca" path="res://common/interface/return_button.tscn" id="9_s3hta"]
[ext_resource type="PackedScene" uid="uid://cwl7mn40ut30d" path="res://Scenes/Lists/PartsList.tscn" id="10_2bx82"]
[ext_resource type="PackedScene" uid="uid://f58y3xr2ti0s" path="res://Scenes/Lists/CoresListItem.tscn" id="11_8is45"]
[ext_resource type="PackedScene" uid="uid://ctqu4tyxogk4d" path="res://Scenes/Pages/CraftBuilder/CraftSummary.tscn" id="12_ckjrn"]
[ext_resource type="PackedScene" uid="uid://drp484ne1xpxt" path="res://Scenes/Pages/CraftBuilder/PartInspector.tscn" id="13_33nvf"]
[ext_resource type="PackedScene" uid="uid://c21jgpf6mtj8a" path="res://Scenes/Pages/CraftBuilder/DraggedPartPreview.tscn" id="14_wiktw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i0onw"]
radius = 8.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rq4b1"]
size = Vector2(80, 80)

[sub_resource type="Shader" id="Shader_uqvf8"]
code = "shader_type canvas_item;

void fragment() {
	COLOR = texture(TEXTURE, UV - vec2(-0.0925, 0.2575));
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q5yqe"]
shader = SubResource("Shader_uqvf8")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4n1lx"]
bg_color = Color(1, 1, 1, 0.0196078)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
border_blend = true

[node name="CraftBuilder" type="CanvasLayer"]
script = ExtResource("1_ktesj")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
unique_name_in_owner = true
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="Node2D" type="Node2D" parent="SubViewportContainer/SubViewport"]

[node name="Camera2D" type="Camera2D" parent="SubViewportContainer/SubViewport/Node2D"]
unique_name_in_owner = true

[node name="MouseArea" type="Area2D" parent="SubViewportContainer/SubViewport/Node2D"]
unique_name_in_owner = true
position = Vector2(99999, 99999)
collision_layer = 0
collision_mask = 256
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="SubViewportContainer/SubViewport/Node2D/MouseArea"]
shape = SubResource("CircleShape2D_i0onw")

[node name="CoreArea" type="Area2D" parent="SubViewportContainer/SubViewport/Node2D"]
unique_name_in_owner = true
visible = false
collision_layer = 256
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="SubViewportContainer/SubViewport/Node2D/CoreArea"]
shape = SubResource("RectangleShape2D_rq4b1")

[node name="PartAreas" type="Node2D" parent="SubViewportContainer/SubViewport/Node2D"]
unique_name_in_owner = true

[node name="Theme" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_iqx6o")

[node name="Hitbox" type="Control" parent="Theme"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HitboxDragReceiver" parent="Theme/Hitbox" instance=ExtResource("3_xhpot")]
visible = false
layout_mode = 1

[node name="Container" type="Control" parent="Theme"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Canvas" type="Control" parent="Theme/Container"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Grid" type="TextureRect" parent="Theme/Container/Canvas"]
texture_filter = 2
material = SubResource("ShaderMaterial_q5yqe")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1000.0
offset_top = -1000.0
offset_right = 1000.0
offset_bottom = 1000.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
pivot_offset = Vector2(1000, 1000)
mouse_filter = 2
texture = ExtResource("4_yfhnh")
stretch_mode = 1

[node name="Panel" type="Panel" parent="Theme/Container/Canvas/Grid"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4n1lx")

[node name="CraftDisplay" parent="Theme/Container/Canvas" instance=ExtResource("5_ammyt")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1)

[node name="HoveredPartOutline" type="Control" parent="Theme/Container/Canvas"]
unique_name_in_owner = true
visible = false
anchors_preset = 0
mouse_filter = 2

[node name="HoveredPartOutlineSprite" type="TextureRect" parent="Theme/Container/Canvas/HoveredPartOutline"]
unique_name_in_owner = true
material = ExtResource("6_f8ml6")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -54.0
offset_right = 64.0
offset_bottom = 54.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("7_uxgl3")

[node name="PartTransformControls" parent="Theme/Container" instance=ExtResource("8_8xprg")]
unique_name_in_owner = true

[node name="MarginContainer" type="MarginContainer" parent="Theme"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"WindowMarginContainer"

[node name="VBoxContainer" type="VBoxContainer" parent="Theme/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="Theme/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="ReturnButton" parent="Theme/MarginContainer/VBoxContainer/MarginContainer" instance=ExtResource("9_s3hta")]
layout_mode = 2

[node name="HBoxContainer" type="GridContainer" parent="Theme/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
columns = 3

[node name="Right" type="VBoxContainer" parent="Theme/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="PartsInventory" parent="Theme/MarginContainer/VBoxContainer/HBoxContainer/Right" instance=ExtResource("10_2bx82")]
unique_name_in_owner = true
custom_minimum_size = Vector2(331, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="BlueprintButtons" type="HBoxContainer" parent="Theme/MarginContainer/VBoxContainer/HBoxContainer/Right"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="ImportButton" type="Button" parent="Theme/MarginContainer/VBoxContainer/HBoxContainer/Right/BlueprintButtons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Import"

[node name="ExportButton" type="Button" parent="Theme/MarginContainer/VBoxContainer/HBoxContainer/Right/BlueprintButtons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Export"

[node name="Center" type="VBoxContainer" parent="Theme/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="BlueprintIDInput" type="LineEdit" parent="Theme/MarginContainer/VBoxContainer/HBoxContainer/Center"]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 4
placeholder_text = "ID"
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Theme/MarginContainer/VBoxContainer/HBoxContainer/Center"]
layout_mode = 2
alignment = 1

[node name="BuildButton" type="Button" parent="Theme/MarginContainer/VBoxContainer/HBoxContainer/Center/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Build"

[node name="ClearButton" type="Button" parent="Theme/MarginContainer/VBoxContainer/HBoxContainer/Center/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Clear"

[node name="Spacer" type="Control" parent="Theme/MarginContainer/VBoxContainer/HBoxContainer/Center"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="CoresListContainer" type="MarginContainer" parent="Theme/MarginContainer/VBoxContainer/HBoxContainer/Center"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_filter = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="PanelContainer" type="PanelContainer" parent="Theme/MarginContainer/VBoxContainer/HBoxContainer/Center/CoresListContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="CoresList" type="HBoxContainer" parent="Theme/MarginContainer/VBoxContainer/HBoxContainer/Center/CoresListContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 20

[node name="CoresListItem" parent="Theme/MarginContainer/VBoxContainer/HBoxContainer/Center/CoresListContainer/PanelContainer/CoresList" instance=ExtResource("11_8is45")]
layout_mode = 2

[node name="CoresListItem2" parent="Theme/MarginContainer/VBoxContainer/HBoxContainer/Center/CoresListContainer/PanelContainer/CoresList" instance=ExtResource("11_8is45")]
layout_mode = 2

[node name="CoresDragReceiver" parent="Theme/MarginContainer/VBoxContainer/HBoxContainer/Center/CoresListContainer" instance=ExtResource("3_xhpot")]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Theme/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 3
mouse_filter = 2

[node name="CraftSummary" parent="Theme/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource("12_ckjrn")]
unique_name_in_owner = true
layout_mode = 2

[node name="PartInspector" parent="Theme/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource("13_33nvf")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8

[node name="DraggedPartPreview" parent="Theme" instance=ExtResource("14_wiktw")]
unique_name_in_owner = true

[connection signal="resized" from="Theme" to="." method="_on_theme_resized"]
[connection signal="gui_input" from="Theme/Hitbox" to="." method="_on_hitbox_gui_input"]
[connection signal="pressed" from="Theme/MarginContainer/VBoxContainer/HBoxContainer/Right/BlueprintButtons/ImportButton" to="." method="_on_import_button_pressed"]
[connection signal="pressed" from="Theme/MarginContainer/VBoxContainer/HBoxContainer/Right/BlueprintButtons/ExportButton" to="." method="_on_export_button_pressed"]
[connection signal="pressed" from="Theme/MarginContainer/VBoxContainer/HBoxContainer/Center/HBoxContainer/BuildButton" to="." method="_on_build_button_pressed"]
[connection signal="pressed" from="Theme/MarginContainer/VBoxContainer/HBoxContainer/Center/HBoxContainer/ClearButton" to="." method="_on_clear_button_pressed"]
