[gd_scene load_steps=14 format=3 uid="uid://b3m0hjtsgn5gj"]

[ext_resource type="Script" path="res://Nort/Pages/CraftBuilder/CraftBuilderPage.cs" id="1_ktesj"]
[ext_resource type="Theme" uid="uid://85byrm5eq3ab" path="res://OtherResources/theme.tres" id="2_iqx6o"]
[ext_resource type="PackedScene" uid="uid://bxbkn2h7dsnm5" path="res://Scenes/Popups/BlueprintSelectorPopup.tscn" id="2_u4s8h"]
[ext_resource type="PackedScene" uid="uid://bvha623csxmsl" path="res://Scenes/Pages/CraftBuilder/PartOutline.tscn" id="4_7i4jp"]
[ext_resource type="Texture2D" uid="uid://b2h5w2qbjnved" path="res://Images/hexagons_grid_tile.png" id="4_yfhnh"]
[ext_resource type="PackedScene" uid="uid://c5f0wfx25glsh" path="res://Scenes/Pages/CraftBuilder/PartTransformControls.tscn" id="8_8xprg"]
[ext_resource type="PackedScene" uid="uid://cdwor48b8w6ca" path="res://Scenes/UI/ReturnButton.tscn" id="9_s3hta"]
[ext_resource type="PackedScene" uid="uid://cwl7mn40ut30d" path="res://Scenes/Pages/CraftBuilder/PartsInventory.tscn" id="10_2bx82"]
[ext_resource type="PackedScene" uid="uid://f58y3xr2ti0s" path="res://Scenes/Lists/CoresListItem.tscn" id="11_8is45"]
[ext_resource type="PackedScene" uid="uid://ctqu4tyxogk4d" path="res://Scenes/Pages/CraftBuilder/CraftSummary.tscn" id="12_ckjrn"]
[ext_resource type="PackedScene" uid="uid://drp484ne1xpxt" path="res://Scenes/Pages/CraftBuilder/PartInspector.tscn" id="13_33nvf"]
[ext_resource type="PackedScene" uid="uid://chne5swds1prn" path="res://Scenes/UI/DragReceiver.tscn" id="13_u0daf"]
[ext_resource type="PackedScene" uid="uid://c21jgpf6mtj8a" path="res://Scenes/Pages/CraftBuilder/DraggedPartPreview.tscn" id="15_e0q3y"]

[node name="CraftBuilder" type="CanvasLayer"]
script = ExtResource("1_ktesj")
blueprintSelectorPopupScene = ExtResource("2_u4s8h")
coresListItemScene = ExtResource("11_8is45")

[node name="PartOutline" parent="." instance=ExtResource("4_7i4jp")]
unique_name_in_owner = true
visible = false

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_iqx6o")

[node name="CanvasManipulationHitBox" type="Button" parent="Control"]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="DragReceiver" parent="Control/CanvasManipulationHitBox" instance=ExtResource("13_u0daf")]
unique_name_in_owner = true
layout_mode = 1

[node name="Container" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PartTransformControls" parent="Control/Container" instance=ExtResource("8_8xprg")]
unique_name_in_owner = true

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"WindowMarginContainer"

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="ReturnButton" parent="Control/MarginContainer/VBoxContainer/MarginContainer" instance=ExtResource("9_s3hta")]
layout_mode = 2

[node name="HBoxContainer" type="GridContainer" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
columns = 3

[node name="Right" type="VBoxContainer" parent="Control/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="PartsInventory" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/Right" instance=ExtResource("10_2bx82")]
unique_name_in_owner = true
custom_minimum_size = Vector2(331, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="PartsInventoryDragReceiver" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/Right/PartsInventory" instance=ExtResource("13_u0daf")]
unique_name_in_owner = true
layout_mode = 2

[node name="BlueprintButtons" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/Right"]
unique_name_in_owner = true
layout_mode = 2

[node name="ImportButton" type="Button" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/Right/BlueprintButtons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Import"

[node name="ExportButton" type="Button" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/Right/BlueprintButtons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Export"

[node name="Center" type="VBoxContainer" parent="Control/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="BlueprintIdInput" type="LineEdit" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/Center"]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 4
placeholder_text = "ID"
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/Center"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="BuildButton" type="Button" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/Center/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Build"

[node name="ClearButton" type="Button" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/Center/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Clear"

[node name="CoresListContainer" type="MarginContainer" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/Center"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
mouse_filter = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="PanelContainer" type="PanelContainer" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/Center/CoresListContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="CoresList" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/Center/CoresListContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 20

[node name="CoresListItem" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/Center/CoresListContainer/PanelContainer/CoresList" instance=ExtResource("11_8is45")]
layout_mode = 2

[node name="CoresListItem2" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/Center/CoresListContainer/PanelContainer/CoresList" instance=ExtResource("11_8is45")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 3
mouse_filter = 2

[node name="CraftSummary" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource("12_ckjrn")]
unique_name_in_owner = true
layout_mode = 2

[node name="PartInspector" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource("13_33nvf")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8

[node name="DraggedPartPreview" parent="Control" instance=ExtResource("15_e0q3y")]
unique_name_in_owner = true
visible = false

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("4_yfhnh")

[connection signal="gui_input" from="Control/CanvasManipulationHitBox" to="." method="OnCanvasManipulationHitBoxGuiInput"]
[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/HBoxContainer/Right/BlueprintButtons/ImportButton" to="." method="OnImportButtonPressed"]
[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/HBoxContainer/Right/BlueprintButtons/ExportButton" to="." method="OnExportButtonPressed"]
[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/HBoxContainer/Center/HBoxContainer/BuildButton" to="." method="OnBuildButtonPressed"]
[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/HBoxContainer/Center/HBoxContainer/ClearButton" to="." method="OnClearButtonPressed"]
