[gd_scene load_steps=8 format=3 uid="uid://drp484ne1xpxt"]

[ext_resource type="Theme" uid="uid://85byrm5eq3ab" path="res://OtherResources/theme.tres" id="1_ikrn2"]
[ext_resource type="Script" path="res://Nort/Pages/CraftBuilder/PartInspector.cs" id="1_v4omk"]
[ext_resource type="PackedScene" uid="uid://uk8tpg655i5w" path="res://Scenes/UI/DisplayPart.tscn" id="1_yodry"]
[ext_resource type="Texture2D" uid="uid://cy854js4gmuv8" path="res://Images/icons/core.png" id="2_w5n4u"]
[ext_resource type="Texture2D" uid="uid://do6ocyo4yi4oe" path="res://Images/icons/hull.png" id="3_l8vfu"]
[ext_resource type="Texture2D" uid="uid://hlcyw0kime5w" path="res://Images/skills/bullet.png" id="3_r7jxd"]
[ext_resource type="LabelSettings" uid="uid://dtfxwulwc71hw" path="res://OtherResources/big_label_settings.tres" id="4_ovors"]

[node name="PartInspector" type="PanelContainer"]
custom_minimum_size = Vector2(360, 0)
theme = ExtResource("1_ikrn2")
script = ExtResource("1_v4omk")

[node name="Container" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="Image" type="Panel" parent="Container"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_type_variation = &"PanelDarken"

[node name="DisplayPart" parent="Container/Image" instance=ExtResource("1_yodry")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)

[node name="Details" type="Control" parent="Container"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Container/Details"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5

[node name="NameLabel" type="Label" parent="Container/Details/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Part Name"
label_settings = ExtResource("4_ovors")

[node name="HBoxContainer3" type="HBoxContainer" parent="Container/Details/VBoxContainer"]
layout_mode = 2

[node name="SkillIcon" type="TextureRect" parent="Container/Details/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("3_r7jxd")
expand_mode = 1
stretch_mode = 5

[node name="SkillLabel" type="Label" parent="Container/Details/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
text = "Bullet"
vertical_alignment = 1

[node name="Control" type="Control" parent="Container/Details/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Container/Details/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="TextureRect" type="TextureRect" parent="Container/Details/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(23, 20)
layout_mode = 2
texture = ExtResource("2_w5n4u")
expand_mode = 1
stretch_mode = 5

[node name="CoreLabel" type="Label" parent="Container/Details/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "20"
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="Container/Details/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="TextureRect" type="TextureRect" parent="Container/Details/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(23, 20)
layout_mode = 2
texture = ExtResource("3_l8vfu")
expand_mode = 1
stretch_mode = 5

[node name="HullLabel" type="Label" parent="Container/Details/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "20"
vertical_alignment = 1
