[gd_scene load_steps=8 format=3 uid="uid://gnsam7j75k7f"]

[ext_resource type="Script" path="res://Nort/Pages/Editor/Editor.cs" id="1_w6yix"]
[ext_resource type="PackedScene" uid="uid://dg8ygdrhal03f" path="res://Scenes/Popups/MissionSelectorPopup.tscn" id="2_g5r8g"]
[ext_resource type="PackedScene" uid="uid://crxxyndc18yre" path="res://Scenes/Pages/Editor/EntityInspector/EntityInspector.tscn" id="2_owwe5"]
[ext_resource type="LabelSettings" uid="uid://dtfxwulwc71hw" path="res://OtherResources/big_label_settings.tres" id="3_6d1bo"]
[ext_resource type="PackedScene" uid="uid://cdwor48b8w6ca" path="res://Scenes/UI/ReturnButton.tscn" id="3_c0oqk"]
[ext_resource type="FontFile" uid="uid://cg0piurce428j" path="res://Fonts/monofonto_rg.otf" id="4_2i5sp"]

[sub_resource type="LabelSettings" id="LabelSettings_rbl7d"]
font = ExtResource("4_2i5sp")
font_size = 14
font_color = Color(1, 1, 1, 0.392157)

[node name="Editor" type="CanvasLayer"]
script = ExtResource("1_w6yix")
missionSelectorPopupScene = ExtResource("2_g5r8g")

[node name="InterfaceRoot" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"WindowMarginContainer"

[node name="EntityConnectionHint" type="HBoxContainer" parent="InterfaceRoot"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Label" type="Label" parent="InterfaceRoot/EntityConnectionHint"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Select target or"
label_settings = ExtResource("3_6d1bo")

[node name="ConnectToStageButton" type="Button" parent="InterfaceRoot/EntityConnectionHint"]
layout_mode = 2
text = "Connect to Stage"

[node name="UiSectionsContainer" type="HBoxContainer" parent="InterfaceRoot"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="LeftSide" type="VBoxContainer" parent="InterfaceRoot/UiSectionsContainer"]
layout_mode = 2
size_flags_horizontal = 2
mouse_filter = 2

[node name="ReturnButton" parent="InterfaceRoot/UiSectionsContainer/LeftSide" instance=ExtResource("3_c0oqk")]
layout_mode = 2

[node name="Panel" type="PanelContainer" parent="InterfaceRoot/UiSectionsContainer/LeftSide"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6

[node name="VBoxContainer" type="VBoxContainer" parent="InterfaceRoot/UiSectionsContainer/LeftSide/Panel"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="EntityButtons" type="VBoxContainer" parent="InterfaceRoot/UiSectionsContainer/LeftSide/Panel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="InterfaceRoot/UiSectionsContainer/LeftSide/Panel/VBoxContainer/EntityButtons"]
layout_mode = 2
text = "Entities"

[node name="PlayerButton" type="Button" parent="InterfaceRoot/UiSectionsContainer/LeftSide/Panel/VBoxContainer/EntityButtons"]
visible = false
layout_mode = 2
size_flags_vertical = 8
text = "Player"

[node name="CarrierButton" type="Button" parent="InterfaceRoot/UiSectionsContainer/LeftSide/Panel/VBoxContainer/EntityButtons"]
layout_mode = 2
size_flags_vertical = 8
text = "Carrier"

[node name="DroneButton" type="Button" parent="InterfaceRoot/UiSectionsContainer/LeftSide/Panel/VBoxContainer/EntityButtons"]
layout_mode = 2
size_flags_vertical = 8
text = "Drone"

[node name="OrphanPartButton" type="Button" parent="InterfaceRoot/UiSectionsContainer/LeftSide/Panel/VBoxContainer/EntityButtons"]
layout_mode = 2
size_flags_vertical = 8
text = "Orphan Part
"

[node name="VBoxContainer2" type="HBoxContainer" parent="InterfaceRoot/UiSectionsContainer/LeftSide"]
layout_mode = 2

[node name="ImportButton" type="Button" parent="InterfaceRoot/UiSectionsContainer/LeftSide/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Import
"

[node name="ExportButton" type="Button" parent="InterfaceRoot/UiSectionsContainer/LeftSide/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Export"

[node name="Center" type="Control" parent="InterfaceRoot/UiSectionsContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="InterfaceRoot/UiSectionsContainer/Center"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="MissionNameLabel" type="LineEdit" parent="InterfaceRoot/UiSectionsContainer/Center/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
placeholder_text = "Mission Name"
alignment = 1
expand_to_text_length = true
flat = true

[node name="MissionIdLabel" type="Label" parent="InterfaceRoot/UiSectionsContainer/Center/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "mission-id"
label_settings = SubResource("LabelSettings_rbl7d")
horizontal_alignment = 1

[node name="CraftBuilderButton" type="Button" parent="InterfaceRoot/UiSectionsContainer/Center"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -59.0
offset_top = -41.0
offset_right = 59.0
grow_horizontal = 2
grow_vertical = 0
text = "Craft Builder"

[node name="RightSide" type="Control" parent="InterfaceRoot/UiSectionsContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="MousePositionLabel" type="Label" parent="InterfaceRoot/UiSectionsContainer/RightSide"]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0.392157)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -21.0
grow_horizontal = 0
grow_vertical = 0

[node name="TestButton" type="Button" parent="InterfaceRoot/UiSectionsContainer/RightSide"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -53.0
offset_top = -41.0
grow_horizontal = 0
grow_vertical = 0
text = "Test"

[node name="MarginContainer" type="MarginContainer" parent="InterfaceRoot/UiSectionsContainer/RightSide"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="EntityInspector" parent="InterfaceRoot/UiSectionsContainer/RightSide/MarginContainer" instance=ExtResource("2_owwe5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[connection signal="gui_input" from="InterfaceRoot" to="." method="OnInterfaceRootGuiInput"]
[connection signal="pressed" from="InterfaceRoot/EntityConnectionHint/ConnectToStageButton" to="." method="OnConnectToStageButtonPressed"]
[connection signal="pressed" from="InterfaceRoot/UiSectionsContainer/LeftSide/Panel/VBoxContainer/EntityButtons/PlayerButton" to="." method="OnPlayerButtonPressed"]
[connection signal="pressed" from="InterfaceRoot/UiSectionsContainer/LeftSide/Panel/VBoxContainer/EntityButtons/CarrierButton" to="." method="OnCarrierButtonPressed"]
[connection signal="pressed" from="InterfaceRoot/UiSectionsContainer/LeftSide/Panel/VBoxContainer/EntityButtons/DroneButton" to="." method="OnDroneButtonPressed"]
[connection signal="pressed" from="InterfaceRoot/UiSectionsContainer/LeftSide/Panel/VBoxContainer/EntityButtons/OrphanPartButton" to="." method="OnOrphanPartButtonPressed"]
[connection signal="pressed" from="InterfaceRoot/UiSectionsContainer/LeftSide/VBoxContainer2/ImportButton" to="." method="OnImportButtonPressed"]
[connection signal="pressed" from="InterfaceRoot/UiSectionsContainer/LeftSide/VBoxContainer2/ExportButton" to="." method="OnExportButtonPressed"]
[connection signal="focus_exited" from="InterfaceRoot/UiSectionsContainer/Center/VBoxContainer/MissionNameLabel" to="." method="OnMissionNameLabelFocusExited"]
[connection signal="pressed" from="InterfaceRoot/UiSectionsContainer/Center/CraftBuilderButton" to="." method="OnCraftBuilderButtonPressed"]
[connection signal="pressed" from="InterfaceRoot/UiSectionsContainer/RightSide/TestButton" to="." method="OnTestButtonPressed"]
