[gd_scene load_steps=4 format=3 uid="uid://gnsam7j75k7f"]

[ext_resource type="Script" path="res://Nort/Pages/Editor.cs" id="1_w6yix"]
[ext_resource type="PackedScene" uid="uid://dg8ygdrhal03f" path="res://Scenes/Popups/MissionSelectorPopup.tscn" id="2_g5r8g"]
[ext_resource type="PackedScene" uid="uid://crxxyndc18yre" path="res://Scenes/Hud/EntityInspector/EntityInspector.tscn" id="2_owwe5"]

[node name="Editor" type="CanvasLayer"]
script = ExtResource("1_w6yix")
missionSelectorPopupScene = ExtResource("2_g5r8g")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"WindowMarginContainer"

[node name="Control" type="Control" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="EntityInspector" parent="MarginContainer/Control" instance=ExtResource("2_owwe5")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -339.0
offset_right = 0.0
offset_bottom = 172.0
grow_horizontal = 0

[node name="MousePositionLabel" type="Label" parent="MarginContainer/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -21.0
offset_right = 40.0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PlayerButton" type="Button" parent="MarginContainer/Control/VBoxContainer"]
layout_mode = 2
text = "Player"

[node name="CarrierButton" type="Button" parent="MarginContainer/Control/VBoxContainer"]
layout_mode = 2
text = "Carrier"

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -20.0
offset_right = 20.0
grow_vertical = 0

[node name="ExportButton" type="Button" parent="MarginContainer/Control/VBoxContainer2"]
layout_mode = 2
text = "Export"

[node name="ImportButton" type="Button" parent="MarginContainer/Control/VBoxContainer2"]
layout_mode = 2
text = "Import
"

[connection signal="pressed" from="MarginContainer/Control/VBoxContainer/PlayerButton" to="." method="OnPlayerButtonPressed"]
[connection signal="pressed" from="MarginContainer/Control/VBoxContainer/CarrierButton" to="." method="OnCarrierButtonPressed"]
[connection signal="pressed" from="MarginContainer/Control/VBoxContainer2/ExportButton" to="." method="OnExportButtonPressed"]
[connection signal="pressed" from="MarginContainer/Control/VBoxContainer2/ImportButton" to="." method="OnImportButtonPressed"]
