[gd_scene load_steps=4 format=3 uid="uid://bh8tfanbcbflj"]

[ext_resource type="PackedScene" uid="uid://c87dkvb7uucra" path="res://Scenes/Pages/MissionEditor/EditorEntities/EditorCraft.tscn" id="1_7r7jf"]
[ext_resource type="Script" path="res://Nort/Pages/MissionEditor/EditorPlayerCraft.cs" id="2_ebo8p"]

[sub_resource type="LabelSettings" id="LabelSettings_3kw5d"]
font_size = 32

[node name="EditorPlayerCraft" instance=ExtResource("1_7r7jf")]
script = ExtResource("2_ebo8p")

[node name="Label" type="Label" parent="." index="1"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 63.5
offset_right = 100.0
offset_bottom = 96.5
grow_horizontal = 2
grow_vertical = 2
text = "PLAYER"
label_settings = SubResource("LabelSettings_3kw5d")
horizontal_alignment = 1

[connection signal="button_down" from="HitBox" to="." method="_on_hitbox_button_down"]
[connection signal="button_up" from="HitBox" to="." method="_on_hitbox_button_up"]
[connection signal="pressed" from="HitBox" to="." method="_on_hitbox_pressed"]
