[gd_scene load_steps=4 format=3 uid="uid://c87dkvb7uucra"]

[ext_resource type="PackedScene" uid="uid://c4ie2q1d8qerb" path="res://Scenes/Pages/MissionEditor/EditorEntities/EditorEntity.tscn" id="1_fp2wm"]
[ext_resource type="Script" path="res://Nort/Pages/MissionEditor/EditorCraft.cs" id="2_qfski"]
[ext_resource type="PackedScene" uid="uid://cxdrb6lxh18qh" path="res://Scenes/UI/DisplayCraft.tscn" id="3_8h6ug"]

[node name="EditorCraft" instance=ExtResource("1_fp2wm")]
script = ExtResource("2_qfski")

[node name="DisplayCraft" parent="." index="0" instance=ExtResource("3_8h6ug")]
unique_name_in_owner = true
scale = Vector2(1, 1)
