[gd_scene load_steps=4 format=3 uid="uid://b1xci2ckb2rvw"]

[ext_resource type="Script" path="res://Nort/Entities/Craft.cs" id="1_f63ub"]
[ext_resource type="PackedScene" uid="uid://b8kgq1nanwsyw" path="res://stage/craft/craft_body.tscn" id="2_tk3l2"]
[ext_resource type="PackedScene" uid="uid://djqq8s6miovq7" path="res://common/floating_animation.tscn" id="9_lb8m8"]

[node name="Craft" type="Node2D"]
script = ExtResource("1_f63ub")

[node name="Body" parent="." instance=ExtResource("2_tk3l2")]
unique_name_in_owner = true
position = Vector2(0, 5)

[node name="FloatingAnimation" parent="." instance=ExtResource("9_lb8m8")]
position = Vector2(0, 5)
remote_path = NodePath("../Body")
