[gd_scene load_steps=4 format=3 uid="uid://di6wg5igk5hpe"]

[ext_resource type="Script" path="res://pages/main_menu/main_menu.gd" id="1_mlmxe"]
[ext_resource type="Theme" uid="uid://85byrm5eq3ab" path="res://theme/theme.tres" id="2_pmdm5"]
[ext_resource type="Texture2D" uid="uid://dgqwtel1q4ppk" path="res://assets/branding/logo_themed.png" id="3_1h603"]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_mlmxe")

[node name="Theme" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_pmdm5")

[node name="MarginContainer" type="MarginContainer" parent="Theme"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"WindowMarginContainer"

[node name="VBoxContainer" type="VBoxContainer" parent="Theme/MarginContainer"]
layout_mode = 2

[node name="LogoContainer" type="CenterContainer" parent="Theme/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Control" type="Control" parent="Theme/MarginContainer/VBoxContainer/LogoContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Theme/MarginContainer/VBoxContainer/LogoContainer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -92.5
offset_right = 250.0
offset_bottom = 92.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_1h603")

[node name="ButtonsContainer" type="VBoxContainer" parent="Theme/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5
alignment = 1

[node name="PlayButton" type="Button" parent="Theme/MarginContainer/VBoxContainer/ButtonsContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "PLAY"

[connection signal="pressed" from="Theme/MarginContainer/VBoxContainer/ButtonsContainer/PlayButton" to="." method="_on_play_button_pressed"]
